<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/edo" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="imagex/png" href="assets/Logo_Barbearia.ico">
    <title>Black Skull Barber Shop</title>
</head>
<header>
    <a href="index.html"><img id="logo" src="assets/Logo_Barbearia.png" alt="Logo do Adilson Suplementos"><p>Black Skull Barber Shop</p></a>
</header>
<body>
    <section>
        <h3>Escolha o seu serviço</h3>
        <select name="servico" id="escolhaServico" required>
            <option value="1" selected>Corte Social - R$20,00</option>
            <option value="2">Corte Degradê - R$25,00</option>
            <option value="3">Barba - R$25,00</option>
            <option value="4">Corte e Barba - R$45,00</option>
            <option value="5">Sombrancelha - R$10,00</option>
            <option value="6">Lavagem - R$10,00</option>
        </select>
    </section>

    <section>

    </section>
</body>
<footer>
    <a href="https://www.instagram.com/blackskull.barbers/" target="_blank"><img id="logoImg" src="assets/logo instagram.png" alt="Logo Instagram"> Black Skull Barber Shop</a>
    <br><br>
    <p>2024-2025 | Todos os direitos reservados</p>
    <p>Desenvolvido por Adilson L. S. Junior</p>
</footer>
</html>